<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <StartupObject>Puppetry.PuppetDriver.Program</StartupObject>
    <RootNamespace>Puppetry.PuppetDriver</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PuppetContracts, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\PuppetContracts\PuppetContracts\bin\Debug\netcoreapp2.0\PuppetContracts.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>