<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <StartupObject>PuppetDriver.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DriverContracts">
      <HintPath>..\..\Puppeteer\DriverContracts\bin\Debug\netcoreapp2.0\DriverContracts.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
