<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <StartupObject>Puppetry.PuppetDriver.Program</StartupObject>
    <RootNamespace>Puppetry.PuppetDriver</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Puppetry.Contracts" Version="1.0.4" />
  </ItemGroup>
</Project>