# Puppetry

./: .gitignore  LICENSE  Puppetry.sln  README.md
Contracts/: ActionResults.cs  Constants.cs  Contracts.csproj  Contracts.nuspec  Contracts.sln  EditorTypes.cs  ErrorCodes.cs  Methods.cs  Parameters.cs
Contracts/Contracts/: Contracts.csproj  Contracts.nuspec  ErrorCodes.cs  Methods.cs
Custom/WhaleApp/: Puppetry.Puppeteer.1.2.1-custom.nupkg
Examples/Testing/: Testing.sln
Examples/Testing/PuppetTesting/: PuppetTesting.cs  PuppetTesting.csproj
Published/PuppetContracts/: PuppetContracts.1.0.0.nupkg  Puppetry.Contracts.1.0.0.nupkg
Published/PuppetDriver/: PuppetDriver.deps.json  PuppetDriver.runtimeconfig.dev.json
Published/Puppeteer/: Puppeteer.1.0.0.nupkg  Puppetry.Puppeteer.1.0.0.nupkg  Puppetry.Puppeteer.1.0.1.nupkg
Published/v1.0.1/Puppet/: DriverApiClient.cs  DriverHandler.cs
Published/v1.0.1/PuppetContracts/: Puppetry.Contracts.1.0.1.nupkg
Published/v1.0.1/PuppetDriver/: PuppetDriver.deps.json
Published/v1.0.3/Puppet/: DriverHandler.cs  DriverRequest.cs  EditorApiClientLoader.cs  MainThreadHelper.cs  ScreenHelper.cs
Published/v1.5.0/: Puppetry.Contracts.1.2.0.nupkg  Puppetry.Puppeteer.1.5.0.nupkg
Puppet/: DriverApiClient.cs  DriverHandler.cs  FindGameObjectHelper.cs  Logger.cs  MainThreadHelper.cs  ScreenCoordinates.cs  ScreenHelper.cs
Puppet/Contracts/: DriverRequest.cs
Puppet/GUI/: UPathValidatorWindow.cs
PuppetContracts/: PuppetContracts.sln
PuppetContracts/PuppetContracts/: ActionResults.cs  Constants.cs  Contracts.cs  EditorTypes.cs  ErrorCodes.cs  Methods.cs  Parameters.cs  PuppetContracts.csproj  PuppetContracts.nuspec
PuppetDriver/: PuppetDriver.sln
PuppetDriver/PuppetDriver/: Configuration.cs  ConnectionManager.cs  InitializeOnLoadAttribute.cs  Program.cs  PuppetDriver.csproj  SocketHelper.cs  Startup.cs
PuppetDriver/PuppetDriver/Controllers/: PuppeteerController.cs
PuppetDriver/PuppetDriver/Editor/: EditorResponse.cs  IEditorHandler.cs  UnityEditor.cs  UnrealEngineEditor.cs
PuppetDriver/PuppetDriver/Puppet/: IPuppetHandler.cs  PuppetResponse.cs  UnityPuppet.cs
PuppetDriver/PuppetDriver/PuppetDriver/: ClientController.cs  Program.cs  PuppetDriver.csproj  PuppeteerController.cs  Startup.cs
PuppetDriver/PuppetDriver/PuppetDriver/Editor/: IEditorHandler.cs  UnrealEngineEditor.cs
PuppetDriver/PuppetDriver/TcpSocket/: PuppetListener.cs  SocketHelper.cs
Puppeteer/: Configuration.cs  Editor.cs  Game.cs  GameObject.cs  NuGet.config  Puppeteer.csproj  Puppeteer.nuspec  Puppeteer.sln  ScreenCoordinates.cs
Puppeteer/Conditions/GameObject/: Have.cs  Screen.cs  Sprite.cs
Puppeteer/Constants/: Raycasters.cs
Puppeteer/Driver/: PuppetDriverClient.cs
Puppeteer/DriverContracts/: Contracts.cs  DriverContracts.csproj
Puppeteer/Exceptions/: MainThreadUnavailableException.cs  NoSuchGameObjectException.cs  PuppetDriverException.cs  TimeoutException.cs
Puppeteer/PuppetTesting/: PuppetTesting.cs  PuppetTesting.csproj
Puppeteer/Puppeteer/: Configuration.cs  Editor.cs  Game.cs  GameObject.cs  PuppetDriver.cs  Puppeteer.csproj  Puppeteer.nuspec  PuppetryDriver.cs
Puppeteer/Puppeteer/Conditions/: Active.cs  Be.cs  Component.cs  Condition.cs  GraphicClick.cs  GraphicRaycast.cs  Have.cs  PhysicsRaycast.cs  Present.cs  Rendering.cs  Screen.cs
Puppeteer/Puppeteer/Conditions/Game/: Be.cs  Condition.cs  Have.cs  Scene.cs
Puppeteer/Puppeteer/Conditions/GameObject/: Active.cs  Be.cs  Component.cs  Condition.cs  GraphicRaycast.cs  PhysicsRaycast.cs  Present.cs  Raycast.cs  Rendering.cs
Puppeteer/Puppeteer/Constants/: Directions.cs
Puppeteer/Puppeteer/Driver/: PuppetDriverClient.cs
Puppeteer/Puppeteer/Exceptions/: MethodIsNotSupportedException.cs  NoSuchComponentException.cs  NoSuchGameObjectException.cs  PlayModeIsNotStartedException.cs  PuppetDriverException.cs  SessionCreationException.cs  TimeoutException.cs  UnexpectedResponseException.cs
Puppeteer/Puppeteer/Puppet/: Editor.cs  GameObject.cs
Puppeteer/Puppeteer/PuppetDriver/: Driver.cs  DriverHandler.cs
Puppeteer/Puppeteer/Utils/: Wait.cs
Puppeteer/Utils/: Wait.cs
PuppetryDriver/: Configuration.cs  NuGet.config  Program.cs  PuppetryDriver.csproj  PuppetryDriver.sln  Startup.cs
PuppetryDriver/Controllers/: PuppeteerController.cs
PuppetryDriver/Puppet/: IPuppetHandler.cs  UnityPuppet.cs
PuppetryDriver/PuppetryDriver/: ConnectionManager.cs  Program.cs  PuppetryDriver.csproj
PuppetryDriver/PuppetryDriver/Controllers/: PuppeteerController.cs
PuppetryDriver/PuppetryDriver/Puppet/: IPuppetHandler.cs  PuppetResponse.cs  UnityPuppet.cs
PuppetryDriver/PuppetryDriver/TcpSocket/: PuppetListener.cs  SocketHelper.cs
PuppetryDriver/TcpSocket/: SocketHelper.cs
SocketTesting/: SocketTesting.sln
SocketTesting/SocketTesting/: Program.cs  SocketTesting.csproj
UEPlugin/AutomatationPlugin/: .gitignore  AutomatationPlugin.uplugin
UnityPlugin/GamePuppet/: PuppetClient.cs  PuppetDriverRequest.cs  PuppetDriverResponse.cs  PuppetProcessor.cs  PuppetRequestHandler.cs  SessionInfo.cs
UnityPlugin/Puppet/: Constants.cs  DriverApiClient.cs  DriverClient.cs  DriverHandler.cs  DriverProcessor.cs  DriverRequest.cs  EditorApiClientLoader.cs  FindGameObjectHelper.cs  InGameApiClientLoader.cs  MainThreadHelper.cs  PuppetClient.cs  PuppetDriverRequest.cs  PuppetHandler.cs  PuppetProcessor.cs  PuppetRequestHandler.cs  ScreenHelper.cs
UnityPlugins/Puppet/: DriverApiClient.cs  DriverHandler.cs  FindGameObjectHelper.cs  InGameApiClientLoader.cs  MainThreadHelper.cs  ScreenHelper.cs
UnityPlugins/PuppetGUI/: UPathValidatorWindow.cs
Wrapper/: Puppet.sln
Wrapper/Puppet/: Configuration.cs  Driver.cs  DriverApiHelper.cs  DriverHandler.cs  Editor.cs  GameObject.cs  Puppet.csproj  Wait.cs
Wrapper/Puppet/Api/: IApiHandler.cs  UnrealApiHandler.cs
Wrapper/Puppet/Conditions/: Active.cs  Be.cs  Condition.cs  Have.cs  Present.cs
Wrapper/Puppet/PuppetDriver/: Driver.cs  DriverHandler.cs
Wrapper/PuppetTesting/: PuppetTesting.cs  PuppetTesting.csproj  UnitTest1.cs
(+75 files in other folders)
