<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>Puppetry.Puppeteer</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="PuppetContracts" Version="1.0.0" />
    <PackageReference Include="RestSharp" Version="106.3.1" />
  </ItemGroup>
</Project>