<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>Puppetry.Puppeteer</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="RestSharp" Version="106.3.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PuppetContracts, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\PuppetContracts\PuppetContracts\bin\Debug\netcoreapp2.0\PuppetContracts.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>