<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="RestSharp" Version="106.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DriverContracts">
      <HintPath>..\DriverContracts\bin\Debug\netcoreapp2.0\DriverContracts.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
